kei-s16/php-ast-checker/action.yml
name: 'run php-ast'
description: ''
inputs:
  target-branch:
    description: '比較するブランチ名'
    required: true
    default: 'main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-branch }}

kei-s16/php-ast-checker/.github/workflows/test.yml
- name: exec php-ast
  uses: kei-s16/php-ast-checker@create-github-action
  with:
    target-branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    URL: ${{ github.event.pull_request.html_url }}